<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="img-div">
  <h1 id="title">Nando's Peri Peri delicacies</h1>
<!--   img element -->
  <img src="https://www.unilad.co.uk/wp-content/uploads/2017/08/Nandos-A.jpg" alt="nando" id="image"/>
  <h2 id="img-caption">The Famous Peri-peri chicken dish in nando's</h2>
</div>
<hr>
<div id="main">
  <section id="tribute-info">
    <p>Nando's is an international casual dining restaurant chain originating in South Africa. Founded in 1987,it specialises in serving Mozambican-Portuguese style chicken dishes with various piri-piri marinades.Currently there are over 1000 outlets in 30 countries.<blockquote>Kudos to you for being able to serve out such delicacies my nandos brothers!!!</blockqoute></p>
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nando%27s" target="_blank">
      Click here to find out more on Nando</a>
  </section>
</div>
  <script src='https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js'></script>

  

</body>

</html>
