<!DOCTYPE html>
<html>
  <head>
    <title>Colors</title>
    <style type="text/css">
      h1{
        color: #fff;
        font-size: 40px;
      }
      #halloween{
        background-image: url(woof.jpg);
        background-size: cover;
        /*if the image is unable to cover the whole webpage, it would tend to repeat itself. To prevent image from repeating itself, use the following code. If you want the image to repeat in a certain axis,x or y, write repeat-x or repeat-y. IMPORTANT*/
        background-repeat: no-repeat;
        /*background-repeat: repeat-y;*/
      }
    </style>


  </head>
  <body id="halloween">
    <h1>Woof!</h1>



  </body>
</html>